// out: null


// Paths
@i: "../i/";
@bootstrap: "../../bower_components/bootstrap/less/";


// Font sizes
@regular: 14px;

// Font colors
@link_color: #000;
@font_color: #4c4c4c;
@second_color: #f1cdb3;

// Background colors
@white: #fff;
